<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Mask Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 300px;
            background-color: #f9f9f9;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Face Mask Detection</h1>
    <h2>{{msg}}</h2>
    <form id="upload-form">
        <input type="file" id="image-file" accept="image/*" required>
        <button type="submit">Upload and Classify</button>
    </form>
    <button type="button" class="btn btn-info" href="{{url_for('trainRoute')}}">Start Training</button> 
    <div id="result">
        <h2 id="emotion">{{result}}</h2>
        <p id="thought"></p>
        
    </div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const fileInput = document.getElementById('image-file');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('emotion').textContent = `${data.emotion}`;
                document.getElementById('thought').textContent = `Thought: ${data.thought}`;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
